@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --primary: #4830d5;
  --secondary: #c4e789;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(219, 212, 255, 1) 100%
  );
  font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: normal;
  background-attachment: fixed;
}

h2 {
  margin-bottom: 0.5em;
}

section {
  padding: 1em;
}
header {
  padding: 1.5em 0;
}

hr {
  border: 2px solid rgb(163, 199, 231);
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background: none;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn-full-primary {
  background-color: rgb(102, 168, 225);
  border: 1pxs solid rgb(78, 134, 183);
  color: #fff;
  font-weight: 300;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background-color 0.5s;
}

.btn-full-primary:hover {
  background-color: rgb(78, 134, 183);
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  border: 1px solid #e9e9e9;
}

.card img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}
.projects-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media only screen and (min-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
